Potato Crisps| $3.05Stackers| $0.00Grain Waves| $0.00Cloud Popcorn| $7.30Moonpie| $3.60Cowtales| $0.00Wonka Bar| $0.00Crunchie| $1.75Cola| $0.00Dr. Salt| $1.50Mountain Melter| $0.00Heavy| $0.00U-Chews| $0.00Little League Chew| $0.00Chiclets| $0.00Triplemint| $0.00**TOTAL SALES** $0Potato Crisps| $6.10
Stackers| $1.75
Grain Waves| $2.75
Cloud Popcorn| $0.00
Moonpie| $1.80
Cowtales| $0.00
Wonka Bar| $0.00
Crunchie| $3.50
Cola| $1.25
Dr. Salt| $0.00
Mountain Melter| $1.50
Heavy| $0.00
U-Chews| $0.00
Little League Chew| $0.00
Chiclets| $0.00
Triplemint| $0.00
**TOTAL SALES** $18.65Potato Crisps|$6.10
Stackers|$0.00
Grain Waves|$0.00
Cloud Popcorn|$0.00
Moonpie|$0.00
Cowtales|$0.00
Wonka Bar|$0.00
Crunchie|$0.00
Cola|$0.00
Dr. Salt|$0.00
Mountain Melter|$0.00
Heavy|$0.00
U-Chews|$0.00
Little League Chew|$0.00
Chiclets|$0.00
Triplemint|$0.00
**TOTAL SALES** $6.10Potato Crisps|$0.00
Stackers|$0.00
Grain Waves|$0.00
Cloud Popcorn|$3.65
Moonpie|$0.00
Cowtales|$0.00
Wonka Bar|$0.00
Crunchie|$0.00
Cola|$0.00
Dr. Salt|$0.00
Mountain Melter|$0.00
Heavy|$0.00
U-Chews|$0.00
Little League Chew|$0.95
Chiclets|$0.00
Triplemint|$0.00
**TOTAL SALES** $4.60